{
    "files.associations": {
        "netfilter.h": "c",
        "libnetfilter_queue.h": "c",
        "string.h": "c",
        "udp.h": "c",
        "linux_nfnetlink_queue.h": "c",
        "in.h": "c",
        "stdio.h": "c",
        "inet.h": "c",
        "file_process.h": "c",
        "packet_process.h": "c",
        "ip.h": "c",
        "errno.h": "c"
    }
}